<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Nosotros | Travesía Local</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">

      <a class="navbar-brand d-lg-none" href="/">
        <img src="assets/images/logo.png" alt="Logo" width="80">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarContent">
        <div class="navbar-grid-container w-100">

          <ul class="navbar-nav group-left">
            <li class="nav-item"><a class="nav-link fw-bold fs-5" href="/">Inicio</a></li>
            <li class="nav-item"><a class="nav-link fw-bold fs-5 active" href="nosotros.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link fw-bold fs-5" href="experiencias.html">Experiencias</a></li>
          </ul>

          <a class="navbar-brand d-none d-lg-block mx-0" href="/">
            <img src="assets/images/logo.png" alt="Logo" width="50">
          </a>


          <ul class="navbar-nav group-right">
            <li class="nav-item"><a class="nav-link fw-bold fs-5" href="coleccion.html">Colección</a></li>
            <li class="nav-item"><a class="nav-link fw-bold fs-5" href="bitacora.html">Bitácora</a></li>
            <li class="nav-item"><a class="nav-link fw-bold fs-5" href="contacto.html">Contacto</a></li>
          </ul>


        </div>
      </div>



    </div>
  </nav>
  <h1 class="text-center my-3">Travesía Local</h1>
  <p class="lead text-center">Quienes somos</p>
  <img src="assets/images/experiencias.png" alt="" class="img-fluid w-50 d-block mx-auto my-4">

  <p class="w-75 mx-auto">Travesía Local es una empresa de turismo creativo con base en Caleta Tortel, que ofrece
    experiencias auténticas inspiradas en la vida local, la naturaleza y el patrimonio.</p>
   <p class="w-75 mx-auto">A través de recorridos, talleres y rutas culturales, invitamos a descubrir la Patagonia desde su esencia, conectando
    con las personas, los oficios y los paisajes que hacen único este territorio.</p>
    <p class="w-75 mx-auto">En Travesía Local somos un equipo de anfitriones, navegantes y contadores de historias comprometidos con ofrecer
    experiencias turísticas únicas en Tortel, diseñadas desde el conocimiento profundo del territorio y el respeto por
    su identidad.</p>
    <p class="w-75 mx-auto">No solo guiamos recorridos: creamos experiencias inmersivas en Tortel que permiten comprender el territorio desde
    dentro. Cada travesía es diseñada cuidadosamente para ofrecer autenticidad, seguridad y una narrativa que conecta al
    visitante con la esencia de la Patagonia chilena.</p>
   <p class="w-75 mx-auto">Elegimos optar por:</p>

  <ul class="w-75 mx-auto">
    <li>Experiencias exclusivas y personalizadas</li>
    <li>Un equipo profesional y comprometido</li>
    <li>Relatos y vivencias que no encontrarás en circuitos masivos</li>
    <li>Un vínculo real con la identidad y cultura de Tortel</li>
  </ul>

  <p class="w-75 mx-auto">Travesía Local es tu puerta de entrada a una Patagonia viva, navegable y profundamente humana.
  </p>


  <footer class="p-2 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-center">
          <img src="assets/images/logo.png" alt="logo travesía local" class="img-fluid" width="50">
        </div>
        <div class="col-md-4 text-center">
          <h5>Travesía Local</h5>
          <p class="mb-0">Caleta Tortel</p>
          <p>XI Región de Aysén</p>
        </div>
        <div class="col-md-4 text-center">
          <h5>Contáctanos</h5>
          <div class="d-flex gap-2 justify-content-center">
            <a href="#"><img src="assets/images/whatsapp.svg" alt="icono whatsapp" width="35px"></a>
            <a href="#"><img src="assets/images/mail.svg" alt="icono mail" width="35px"></a>
            <a href="#"><img src="assets/images/instagram.svg" alt="icono instagram" width="35px"></a>
          </div>
        </div>
      </div>
      <p class="text-center mt-2 copyright">Travesia Local 2026&copy; Todos los derechos reservados</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>